# HibernateExample

./: 979474040.docx  pom.xml  readme.txt
src/main/java/com/github/afobo/: BaseRecord.java  HibernateUtil.java  Main.java  Product.java  Service.java
src/main/java/com/github/afobo/model/: BaseRecord.java  Constants.java  Product.java  Service.java
src/main/java/com/mkyong/: App.java
src/main/java/com/mkyong/user/: Product.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/github/afobo/: HibernateUtil.java  MainTest.java
